<!DOCTYPE html>
<html>
    <head>
        <title>
            Employee Assessment
        </title>
    </head>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script> -->

   
    <style>
        .assessmentpage-body {
    width: 33%;
    background: #FFFFFF;
    box-shadow: -12px 0px 64px rgba(37, 41, 50, 0.1);
}

.complete-employee-assessment {
    display: flex;
    flex-direction: column;
    padding: 10px;

}

.descriptions {
    height: 100px;
}

input {
    width: 100%;
}

textarea {

    width: 100%;
    height: 70px;

}


.complete-radio{
    display: flex;

}

.question-date-flex{
    display: flex;
    justify-content: space-around;
}

.buttons{
    display: flex;
    justify-content: space-between;
}

.assessment-id{
    margin-top: 10px;
}


    </style>
    <body class="assessmentpage-body">
        <div class="complete-employee-assessment">

            <div class="assessment-heading">
                <p>Employee Assessment</p>
            </div>
            
                <fieldset class="assessment-id">
                    <legend>Assessment ID</legend>
                    <input type="text">
                </fieldset>
                <label>Please enter the title of assessment, that help you to manage</label>
                <fieldset class="department">
                    <legend>Department</legend>
                    <input type="text">
                </fieldset>

                
                <label>Select Levels</label><br>
                <div>
                <div class="complete-radio">
                <input type="radio" for="level" name="level"> <label name="level" >Basic</label>
                <input type="radio" for="level" name="level"> <label name="level" >Intermediate</label> 
                    <input type="radio" for="level" name="level"> <label name="level" >Advanced</label> 
                    <input type="radio" for="level" name="level"> <label name="level" >UpSkill</label> 

                </div>
                </div>
                <fieldset>
                    <legend>Employee Profile</legend>
                    <input type="text">
                </fieldset>
               

              <select>
                <option>New Topics</option>
                <option>1</option>
                <option>2</option>
                <option>3</option>
              </select>
              <br>
              
                <div class="question-date-flex">
              <input type="text" placeholder="No of Question">

              <input type="date" >
                </div>
              <fieldset class="descriptions">
                <legend>Descriptions</legend>
                <textarea></textarea>
            </fieldset>
            <div class="buttons">
            <button type="submit">Cancel</button>
            <button type="submit">Send Mail</button>
            </div>
        </div>
    </body>
</html>