<!DOCTYPE html>
<html>
    <head>
        <title>
            Employee Assessment
        </title><!-- 
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script> -->
    </head>
    <style>
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .assessmentpage-body {
    width: 750px;
    position: absolute;
   
    box-shadow: -12px 0px 64px rgba(37, 41, 50, 0.1);
}
.head-flex{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}
.complete-employee-assessment {
    display: flex;
    flex-direction: column;
    padding: 30px;
    background: white;
}

.assessment-heading{
    font-weight: 600;
    font-size: 24px;
    /* identical to box height */

    letter-spacing: -0.01em;

    /* TEXT_COLOR/TEXT-900 */

    color: #0C1116;
}
.bordcol{
    border-color: #D6DADE;
    border: none;
    background-color: white;
    font-weight: 400;
font-size: 16px;
line-height: 22px;
color: #4F5B67;
width: 630px;
height: 30px;
outline-style: none;
}
.ass-det{
    font-weight: 600;
font-size: 20px;
line-height: 27px;
letter-spacing: -0.01em;
color: #717D8A;
}
.descriptions {
    height: 100px;
}
.hide{
    border: none;
    background-color: #F6F6F6;
    outline-style: none;
}
.hide2{
    background-color: #F6F6F6;
}
.bg-1{
    background-color: #F6F6F6;
}
.bg-2{
    background-color: white;
}
.font{
    height:30px  ;
    width: 600px;
    font-weight: 400;
font-size: 16px;


}
.sen{
    font-weight: 300;
font-size: 12px;
line-height: 16px;
margin-left: 10px;
/* TEXT_COLOR/TEXT-500 */

color: #717D8A;
}
.wid{
    width: 310px;
    height: 56px;
}
textarea {

    width: 100%;
    height: 70px;
    border: none;
    outline-style: none;
    font-size: 16px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
fieldset{
    width: 654px;
height: 56px;
}
.arrow{
    position: absolute;
    top:414.8px;
   right: 76.68px;
}
.margin1{
    margin-top: 30px;
}
.complete-radio{
    display: flex;

}
.lvl{
    font-weight: 500;
font-size: 16px;
line-height: 22px;
color: #717D8A;
margin-left: 3px;
}

.question-date-flex{
    display: flex;
    justify-content: space-around;
}
.qn-date{
    width: 280px;
    background-color: white;
    border-radius: 6px;
}
.bord-rad{
    border-radius: 6px;
}
.buttons{
    display: flex;
    justify-content:end;
    
}
.mar-sty{
    margin-right :10px ;
    font-weight: 400;
font-size: 18px;
line-height: 25px;
width: 160px;
height: 45px;
background-color: white;
cursor: pointer;
border: none;
margin-top: 17px;
/* identical to box height */

letter-spacing: 0.02em;

/* TEXT_COLOR/TEXT-700 */

color: #373F47;
}
.but-style{
    margin-right :10px ;
    font-weight: 400;
font-size: 18px;
line-height: 25px;
width: 150px;
height: 20px;
background-color: white;
cursor: pointer;
letter-spacing: 0.02em;
color: #373F47;
border: 1px solid #7BCCED;
border-radius: 6px;
display: flex;
justify-content: center;
align-items: center;
padding-top: 10px;
padding-bottom: 10px;

}
.mar-top{
    margin-top: 30px;
}
.mar-top1{
    margin-top: 20px;
}
.assessment-id {
    margin-top: 10px;
    
}









.forminput1{
    background: none;
    border: 1px solid lightgray;
    padding: 0 0 0 15px;
 }
.forminput1:focus{
    border: 1px solid lightgray;
}
 .forminput1:focus ~ .inputlabel1::before{
    top: -85px;
    z-index: 1;
 }
 .inputlabel1{
    position: relative;
    width: 250px;
 }
 .inputlabel1::before{
    content: "Enter jobseeker email id";
    position: absolute;
    top: -60px;
    left: 55px;
    z-index: -1;
    background-color: white;
    box-sizing: border-box;
    transition: 0.1s ease;
 }
</style>

    <div class="assessmentpage-body ">
        <div class="complete-employee-assessment">
            <div class="head-flex ">
                <div class="assessment-heading">
                    <p>Employee Assessment</p>
                </div>
                <div class="margin1">
                    <img src="Vector (10).png">
                </div>
            </div>
            <div>

                <input type="email" id="email" class="forminput1" autocomplete="off">
                    <label class="inputlabel1">email</label>
                
            </div>
            <div><p class="ass-det">Assessment Details</p></div>
            <fieldset class="assessment-id hide2 bord-rad">
                <legend class="bg-2">Assessment ID</legend>
                <input type="text" placeholder="AID21_UXI_011" class="hide font">
            </fieldset>
            <span class="sen">Please enter the title of assessment, that help you to manage.</span>

            <fieldset class="department hide2 bord-rad mar-top">
                <legend class="bg-2">Department</legend>
                <input type="text" placeholder="Data Architect" class="hide font" disabled>
                <img src="Vector (11).png" class="arrow">
            </fieldset>

                
            <div><p class="mar-top">Select Levels</p></div>
            <div>
                <div class="complete-radio head-flex">
                    <div><input type="radio" for="level" name="level"><img src="Vector (12).png"> <label name="level" class="lvl">Basic</label></div>
                    <div><input type="radio" for="level" name="level"> <img src="Vector (15).png"><label name="level" class="lvl">Intermediate</label> </div>
                    <div><input type="radio" for="level" name="level"><img src="Vector (14).png"> <label name="level" class="lvl">Advanced</label> </div>
                    <div ><input type="radio" for="level" name="level"> <label name="level" >UpSkill</label> </div>

                </div>
            </div>
            
            

            <fieldset class="department hide2 bord-rad mar-top">
                <legend class="bg-2">Topics</legend>
                <input type="text" placeholder="Information architecture, Inclusive Design and 2 more" class="hide font" >
                <img src="Vector (11).png" class="arrow">
            </fieldset>

            
              
            <div class="question-date-flex mar-top">
                <div>
                    <fieldset class="wid hide2 bord-rad bg-2">
                        <legend class="bg-2">No of Question</legend>
                        <input type="text" placeholder="No of Question" class="hide font qn-date">
                    </fieldset>
                    <p class="sen">Time alloted for a question is 90 sec.</p>
                </div>
                <div>
                    <fieldset class="wid hide2 bord-rad bg-2">
                        <legend class="bg-2">Date of Completion</legend>
                        <input type="date" placeholder="Date of Completion" class="hide font qn-date">
                    </fieldset>
                    <p class="sen">Valid till 11:59PM on the selected date</p>
                </div>

                
            </div>
            <fieldset class="descriptions bord-rad mar-top1">
                <legend>Descriptions</legend>
                <textarea>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</textarea>
            </fieldset>
            <div class="buttons mar-top">
                <button type="reset" class="mar-sty no-bord">Cancel</button>
                <div><p class="but-style">Send Mail</p></div>
            </div>
            <div>
                <label class="custom-field one">
                    <input type="text" required/>
                    <span class="placeholder">Enter Text</span>
                </label>
            </div>
        </div>
    </div>
</html>